<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:rgb(255, 255, 255);
    }

    .logo{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        border-radius: 20px;
    }
    img{
        border-radius: 20px;
    }

    div.progress {
        position: absolute;
        width: 97.5%;
        height: 20px;
        padding: 5px;
        margin-top: 50px;
        background: rgb(0, 0, 0);
        border-radius: 25px;
    }

    div.progress-bar {
        position: absolute;
        width: 99.2%;
        height: 25px;
        background: rgb(51, 51, 49);
        border-radius: 15px;
    }

    div.bar {
        animation: 2.5s radick ease-in;
        width: 20px;
        height: 15px;
        margin-top: 5px;
        background: rgb(242, 166, 25);
        box-shadow: 1px 5px 15px black;
        border-radius: 15px;
    }


    @keyframes radick {
        0% {
            width: 20%;
            opacity: 0.8;
        }

        30% {
            width: 40%;
            opacity: 0.5;
        }

        50% {
            width: 50%;
        }

        70% {
            width: 70%;
        }

        90% {
            width: 90%;
        }

        100% {
            width: 99.8%;
        }

    }
</style>

<body>
    <div class="logo">
        <img src="../img/back3.png" width="500px" alt="">
    </div>
    <div class="container-home">
        <div class="progress">
            <div class="progress-bar">
                <div class="bar">

                </div>
            </div>
        </div>
    </div>

    <script>

        setTimeout(() => {
            document.querySelector(".container-home").style = "display:none;";
            document.querySelector(".logo")
        }, 2500);

    </script>
</body>

</html>